.cardWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  margin-top: 20px;
  .card {
    width: 100%;
    max-width: 300px;
    background-color: white;
    border: 1px solid #cfcfcf;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    min-height: 425px;
    max-height: 425px;
    cursor: pointer;
    transition: 0s background-color;
    transition-delay: 1s;
    .image {
      width: calc(100% + 40px);
      //margin-bottom: 20px;

      img {
        width: 100%;
        max-width: 100%;
        height: auto;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        object-fit: contain;
        object-fit: cover;
        max-height: 200px;
      }
    }

    .title {
      width: calc(100% + 40px);
      padding: 20px;
      font-size: 16px;
      font-family: Mulish;
      line-height: 1.5rem;
      font-weight: 700;
      color: #4e5987;
      border-bottom: 1px solid #dbdbdb;
    }

    .overview {
      color: #b8bdcf;
      width: 100%;
      padding: 20px 0 10px 0;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 700;
    }

    .overviewText {
      color: #4e5987;
      width: 100%;
      font-size: 14px;
      padding: 0 0 40px 0;
      max-height: 86px;
      overflow: hidden;
    }
    .button {
      opacity: 0;
      display: none;
      transition: opacity 0.35s ease;
      background: linear-gradient(#ffbf78 0%, #ffbf78 1.12%, #ff9449 100%);
      filter: drop-shadow(0px 15px 15px rgba(255, 191, 120, 0.2));
      width: 220px;
      height: 50px;
      border: none;
      border-radius: 5px;
    }
    .button:hover {
      transform: scale(0.98);
      box-shadow: 3px 2px 22px 1px rgba(59, 58, 58, 0.24);
    }
    .buttonText {
      color: transparent;
      font-family: "DM Sans";
      font-weight: bold;
      font-size: 16px;
      letter-spacing: 0.09em;
      text-align: center;
      color: #f1f2f6;
    }
  }
  .card:hover {
    background: linear-gradient(#fff 0%, rgba(252, 220, 198, 0.74) 100%);
    opacity: 0.9;
    filter: drop-shadow(0px 3px 20px rgba(0, 0, 0, 0.09));
    .image {
      img {
        display: none;
      }
    }
    .overviewText {
      color: #4e5987;
      width: 100%;
      font-size: 14px;
      padding: 0 0 40px 0;
      max-height: 300px;
      overflow: hidden;
    }
    .button {
      opacity: 1;
      display: block;
    }
  }
}
@media only screen and (min-width: 600px) {
  .cardWrapper {
    flex-direction: row;
    justify-content: center;
    column-gap: 20px;
    flex-wrap: wrap;
    .card {
      .image {
        img {
        }
      }
      .title {
      }
      .overview {
      }
      .overviewText {
      }
      .button {
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .cardWrapper {
    flex-wrap: wrap;
    .card {
      .image {
        img {
        }
      }
      .title {
      }
      .overview {
      }
      .overviewText {
      }
    }
  }
}
